PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager" Height="450" Width="968" 
        Icon="gold-key.ico">
    <Grid>
        <Label Content="Сервис" HorizontalAlignment="Left" Margin="70,8,0,0" VerticalAlignment="Top" Width="80" FontFamily="Dubai Medium" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="305,8,0,0" VerticalAlignment="Top" Width="80" FontFamily="Dubai Medium" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="530,8,0,0" VerticalAlignment="Top" Width="80" FontFamily="Dubai Medium" FontSize="20"/>
        <TextBox x:Name="serviceNameTextBox" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="245,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="470,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="675,42,0,0" VerticalAlignment="Top" Height="28" Width="105" FontFamily="Dubai Medium" FontSize="14" Click="saveButton_Click"/>
        <Grid>
            <TextBox x:Name="searchTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="806,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="searchTextBox_TextChanged" RenderTransformOrigin="0.516,2.48" Height="60"/>
            <DataGrid x:Name="dataGridAccounts" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" Margin="10,116,28,20" MouseLeftButtonDown="dataGridAccounts_MouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" Width="*"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="showPasswordsButton" Content="Показать пароли" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="390" FontFamily="Dubai Medium" FontSize="14" Click="showPasswordsButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить запись" HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" Height="28" Width="374" FontSize="14" FontFamily="Dubai Medium" Click="deleteButton_Click"/>
        </Grid>

    </Grid>
</Window>
