PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager" Height="450" Width="968" MinHeight="250" MinWidth="680"
        Icon="gold-key.ico">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Сервис" FontFamily="Dubai Medium" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="112" Margin="0,2,0,0" Grid.RowSpan="2"/>
        <Label Content="Логин" Grid.Column="1" FontFamily="Dubai Medium" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="100" Grid.ColumnSpan="2" Margin="0,4,0,0" Grid.RowSpan="2"/>
        <Label Content="Пароль" Grid.Column="3" FontFamily="Dubai Medium" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="121" Margin="0,4,0,0" Grid.RowSpan="2"/>

        <TextBox x:Name="serviceNameTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Height="27"/>
        <TextBox x:Name="usernameTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Height="27" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Height="27"/>
        
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="4" Grid.Row="1" FontFamily="Dubai Medium" FontSize="20" Click="saveButton_Click" Margin="10,10,10,10" Grid.RowSpan="2"/>

        <TextBox x:Name="searchTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Height="38" VerticalAlignment="Top" TextChanged="searchTextBox_TextChanged" Margin="10,15,10,0" Grid.RowSpan="2"/>

        <Button x:Name="showPasswordsButton" Content="Показать пароли" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Dubai Medium" FontSize="14" Click="showPasswordsButton_Click" Margin="10,10,2,10"/>
        <Button x:Name="deleteButton" Content="Удалить запись" Grid.Column="2" Grid.Row="2" FontFamily="Dubai Medium" FontSize="14" Click="deleteButton_Click" Margin="3,10,10,10" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dataGridAccounts" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
